# parkinglille

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/parkinglille/android/parkinglille/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: ParkingApplication.kt
app/src/main/java/com/parkinglille/android/parkinglille/ui/: BaseActivity.kt  ParkingMapActivity.kt  StartActivity.kt
app/src/main/java/com/parkinglille/android/parkinglille/ui/adapter/: ParkingAdapter.kt
app/src/main/java/com/parkinglille/android/parkinglille/ui/viewholder/: ParkingViewHolder.kt
app/src/main/java/com/parkinglille/android/parkinglille/ui/viewmodel/: ParkingViewModel.kt
app/src/main/java/dagger/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/dao/: DataTypeConverter.kt  ParkingDataBase.kt  ParkingDataDAO.kt
app/src/main/java/data/: Fields.kt  Geometry.kt  RecordsItem.kt  ResponseParking.kt
app/src/main/java/network/: ParkingAvailabilityService.kt  RepositoryManager.kt
app/src/main/java/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: marker_circle.xml
app/src/main/res/layout/: activity_parking_bottom_sheet.xml  activity_parking_item_list.xml  activity_parking_map.xml
app/src/main/res/menu/: menu_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parkinglille/android/parkinglille/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
